# wishlist-management

./: ReadMe.md  pom.xml
src/main/java/: wishlistManagementApp.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: wishlistController.java
src/main/java/entity/: wishlistItem.java
src/main/java/repository/: wishlistRepository.java
src/main/java/service/: UserService.java  wishlistService.java
